
nop.elf:     file format elf32-littlearm
nop.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000030 memsz 0x00000030 flags r-x
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000030  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.attributes 00000025  00000000  00000000  00008030  2**0
                  CONTENTS, READONLY
  2 .debug_line   00000043  00000000  00000000  00008055  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00000054  00000000  00000000  00008098  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000014  00000000  00000000  000080ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000020  00000000  00000000  00008100  2**3
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    df *ABS*	00000000 nop.o
00000000 g       .text	00000000 _start



Disassembly of section .text:

00000000 <_start>:
   0:	4a09      	ldr	r2, [pc, #36]	; (28 <_start+0x28>)
   2:	4b0a      	ldr	r3, [pc, #40]	; (2c <_start+0x2c>)
   4:	eb03 0402 	add.w	r4, r3, r2
   8:	461c      	mov	r4, r3
   a:	eb03 0402 	add.w	r4, r3, r2
   e:	461c      	mov	r4, r3
  10:	eb03 0406 	add.w	r4, r3, r6
  14:	461c      	mov	r4, r3
  16:	eb03 0407 	add.w	r4, r3, r7
  1a:	eb03 0405 	add.w	r4, r3, r5
  1e:	461c      	mov	r4, r3
  20:	4634      	mov	r4, r6
  22:	f3af 8003 	wfi.w
  26:	0000      	movs	r0, r0
  28:	00000040 	.word	0x00000040
  2c:	00000004 	.word	0x00000004
