
nop.elf:     file format elf32-littlearm
nop.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000001ac memsz 0x000001ac flags r-x
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text0        00000010  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text1        0000019c  00000010  00000010  00008010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.attributes 00000035  00000000  00000000  000081ac  2**0
                  CONTENTS, READONLY
  3 .comment      00000020  00000000  00000000  000081e1  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000a6  00000000  00000000  00008201  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000000fe  00000000  00000000  000082a7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000079  00000000  00000000  000083a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000040  00000000  00000000  00008420  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000089  00000000  00000000  00008460  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  0000003c  00000000  00000000  000084ec  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text0	00000000 .text0
00000010 l    d  .text1	00000000 .text1
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 boot.o
00000004 l     F .text0	00000000 start
00000000 l    df *ABS*	00000000 app.c
000001ac g       .text1	00000000 _end_text_1
00000010 g       .text1	00000000 _start_text_1
00000000 g       .text0	00000000 _start_text_0
00000000 g       .text0	00000000 _text0
00000000 g       .text0	00000000 _start
00000010 g       .text0	00000000 _end_text_0
00000010 g     F .text1	0000019a main
00000010 g       .text1	00000000 _text1



Disassembly of section .text0:

00000000 <_start>:
   0:	00000400 	.word	0x00000400

00000004 <start>:
   4:	f000 f804 	bl	10 <_end_text_0>
   8:	bf30      	wfi
   a:	bf00      	nop
   c:	f3af 8000 	nop.w

Disassembly of section .text1:

00000010 <main>:
  10:	e92d 0ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp}
  14:	b08c      	sub	sp, #48	; 0x30
  16:	af00      	add	r7, sp, #0
  18:	466e      	mov	r6, sp
  1a:	46b3      	mov	fp, r6
  1c:	2605      	movs	r6, #5
  1e:	627e      	str	r6, [r7, #36]	; 0x24
  20:	2605      	movs	r6, #5
  22:	623e      	str	r6, [r7, #32]
  24:	6a3e      	ldr	r6, [r7, #32]
  26:	f8d7 a024 	ldr.w	sl, [r7, #36]	; 0x24
  2a:	f106 3cff 	add.w	ip, r6, #4294967295	; 0xffffffff
  2e:	f8c7 c01c 	str.w	ip, [r7, #28]
  32:	46b4      	mov	ip, r6
  34:	46e0      	mov	r8, ip
  36:	f04f 0900 	mov.w	r9, #0
  3a:	ea4f 1349 	mov.w	r3, r9, lsl #5
  3e:	ea43 63d8 	orr.w	r3, r3, r8, lsr #27
  42:	ea4f 1248 	mov.w	r2, r8, lsl #5
  46:	4633      	mov	r3, r6
  48:	ea4f 0c83 	mov.w	ip, r3, lsl #2
  4c:	f10a 33ff 	add.w	r3, sl, #4294967295	; 0xffffffff
  50:	61bb      	str	r3, [r7, #24]
  52:	4633      	mov	r3, r6
  54:	4698      	mov	r8, r3
  56:	f04f 0900 	mov.w	r9, #0
  5a:	4653      	mov	r3, sl
  5c:	461a      	mov	r2, r3
  5e:	f04f 0300 	mov.w	r3, #0
  62:	fb02 f009 	mul.w	r0, r2, r9
  66:	60f8      	str	r0, [r7, #12]
  68:	fb08 f103 	mul.w	r1, r8, r3
  6c:	60b9      	str	r1, [r7, #8]
  6e:	68f8      	ldr	r0, [r7, #12]
  70:	68b9      	ldr	r1, [r7, #8]
  72:	4408      	add	r0, r1
  74:	6078      	str	r0, [r7, #4]
  76:	fba8 2302 	umull	r2, r3, r8, r2
  7a:	f8d7 8004 	ldr.w	r8, [r7, #4]
  7e:	4498      	add	r8, r3
  80:	4643      	mov	r3, r8
  82:	015d      	lsls	r5, r3, #5
  84:	ea45 65d2 	orr.w	r5, r5, r2, lsr #27
  88:	0154      	lsls	r4, r2, #5
  8a:	4633      	mov	r3, r6
  8c:	461c      	mov	r4, r3
  8e:	f04f 0500 	mov.w	r5, #0
  92:	4653      	mov	r3, sl
  94:	461a      	mov	r2, r3
  96:	f04f 0300 	mov.w	r3, #0
  9a:	fb02 f905 	mul.w	r9, r2, r5
  9e:	fb04 f803 	mul.w	r8, r4, r3
  a2:	44c8      	add	r8, r9
  a4:	fba4 2302 	umull	r2, r3, r4, r2
  a8:	eb08 0403 	add.w	r4, r8, r3
  ac:	4623      	mov	r3, r4
  ae:	0159      	lsls	r1, r3, #5
  b0:	ea41 61d2 	orr.w	r1, r1, r2, lsr #27
  b4:	0150      	lsls	r0, r2, #5
  b6:	4633      	mov	r3, r6
  b8:	4652      	mov	r2, sl
  ba:	fb02 f303 	mul.w	r3, r2, r3
  be:	009b      	lsls	r3, r3, #2
  c0:	3303      	adds	r3, #3
  c2:	3307      	adds	r3, #7
  c4:	08db      	lsrs	r3, r3, #3
  c6:	00db      	lsls	r3, r3, #3
  c8:	ebad 0d03 	sub.w	sp, sp, r3
  cc:	466b      	mov	r3, sp
  ce:	3303      	adds	r3, #3
  d0:	089b      	lsrs	r3, r3, #2
  d2:	009b      	lsls	r3, r3, #2
  d4:	617b      	str	r3, [r7, #20]
  d6:	2300      	movs	r3, #0
  d8:	62fb      	str	r3, [r7, #44]	; 0x2c
  da:	e00b      	b.n	f4 <main+0xe4>
  dc:	ea4f 029c 	mov.w	r2, ip, lsr #2
  e0:	697b      	ldr	r3, [r7, #20]
  e2:	6af9      	ldr	r1, [r7, #44]	; 0x2c
  e4:	fb01 f202 	mul.w	r2, r1, r2
  e8:	2101      	movs	r1, #1
  ea:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
  ee:	6afb      	ldr	r3, [r7, #44]	; 0x2c
  f0:	3301      	adds	r3, #1
  f2:	62fb      	str	r3, [r7, #44]	; 0x2c
  f4:	6afa      	ldr	r2, [r7, #44]	; 0x2c
  f6:	6a7b      	ldr	r3, [r7, #36]	; 0x24
  f8:	429a      	cmp	r2, r3
  fa:	dbef      	blt.n	dc <main+0xcc>
  fc:	2300      	movs	r3, #0
  fe:	62bb      	str	r3, [r7, #40]	; 0x28
 100:	e007      	b.n	112 <main+0x102>
 102:	697b      	ldr	r3, [r7, #20]
 104:	6aba      	ldr	r2, [r7, #40]	; 0x28
 106:	2101      	movs	r1, #1
 108:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
 10c:	6abb      	ldr	r3, [r7, #40]	; 0x28
 10e:	3301      	adds	r3, #1
 110:	62bb      	str	r3, [r7, #40]	; 0x28
 112:	6aba      	ldr	r2, [r7, #40]	; 0x28
 114:	6a3b      	ldr	r3, [r7, #32]
 116:	429a      	cmp	r2, r3
 118:	dbf3      	blt.n	102 <main+0xf2>
 11a:	2301      	movs	r3, #1
 11c:	62fb      	str	r3, [r7, #44]	; 0x2c
 11e:	e02d      	b.n	17c <main+0x16c>
 120:	2301      	movs	r3, #1
 122:	62bb      	str	r3, [r7, #40]	; 0x28
 124:	e023      	b.n	16e <main+0x15e>
 126:	ea4f 029c 	mov.w	r2, ip, lsr #2
 12a:	ea4f 019c 	mov.w	r1, ip, lsr #2
 12e:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 130:	1e58      	subs	r0, r3, #1
 132:	697b      	ldr	r3, [r7, #20]
 134:	fb00 f001 	mul.w	r0, r0, r1
 138:	6ab9      	ldr	r1, [r7, #40]	; 0x28
 13a:	4401      	add	r1, r0
 13c:	f853 1021 	ldr.w	r1, [r3, r1, lsl #2]
 140:	ea4f 049c 	mov.w	r4, ip, lsr #2
 144:	6abb      	ldr	r3, [r7, #40]	; 0x28
 146:	1e58      	subs	r0, r3, #1
 148:	697b      	ldr	r3, [r7, #20]
 14a:	6afd      	ldr	r5, [r7, #44]	; 0x2c
 14c:	fb05 f404 	mul.w	r4, r5, r4
 150:	4420      	add	r0, r4
 152:	f853 3020 	ldr.w	r3, [r3, r0, lsl #2]
 156:	4419      	add	r1, r3
 158:	697b      	ldr	r3, [r7, #20]
 15a:	6af8      	ldr	r0, [r7, #44]	; 0x2c
 15c:	fb00 f002 	mul.w	r0, r0, r2
 160:	6aba      	ldr	r2, [r7, #40]	; 0x28
 162:	4402      	add	r2, r0
 164:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
 168:	6abb      	ldr	r3, [r7, #40]	; 0x28
 16a:	3301      	adds	r3, #1
 16c:	62bb      	str	r3, [r7, #40]	; 0x28
 16e:	6aba      	ldr	r2, [r7, #40]	; 0x28
 170:	6a3b      	ldr	r3, [r7, #32]
 172:	429a      	cmp	r2, r3
 174:	dbd7      	blt.n	126 <main+0x116>
 176:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 178:	3301      	adds	r3, #1
 17a:	62fb      	str	r3, [r7, #44]	; 0x2c
 17c:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 17e:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 180:	429a      	cmp	r2, r3
 182:	dbcd      	blt.n	120 <main+0x110>
 184:	ea4f 019c 	mov.w	r1, ip, lsr #2
 188:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 18a:	1e58      	subs	r0, r3, #1
 18c:	6a3b      	ldr	r3, [r7, #32]
 18e:	1e5a      	subs	r2, r3, #1
 190:	697b      	ldr	r3, [r7, #20]
 192:	fb00 f101 	mul.w	r1, r0, r1
 196:	440a      	add	r2, r1
 198:	f853 3022 	ldr.w	r3, [r3, r2, lsl #2]
 19c:	46dd      	mov	sp, fp
 19e:	4618      	mov	r0, r3
 1a0:	3730      	adds	r7, #48	; 0x30
 1a2:	46bd      	mov	sp, r7
 1a4:	e8bd 0ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp}
 1a8:	4770      	bx	lr
 1aa:	bf00      	nop
